<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc5241be-3a92-42bd-b043-81c9b9c935f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/b_firstService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1b92ce31-7284-48f9-a817-e3f2b78a3cec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/b_firstService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="62ec7bb7-dc8e-42d3-bd26-c6be0aa4a1b0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/b_firstService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bccad58f-baa6-4839-99db-c744aba078d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/b_firstService/Service1/mex" />
    <MetadataFile FileName="b_firstService.xsd" MetadataType="Schema" ID="ef10532e-4094-48b2-ba3f-73f18a3da6f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/b_firstService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>